apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        versionCode 20161016
        versionName "1.3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/httpmime-4.1.3.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.github.ninty90:VinciLog:2.0.3'
}
